# ProximiTTY

./: .gitignore  README.md  settings.gradle.kts
gradle/: libs.versions.toml
phone-app/: build.gradle.kts
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/example/proximitty/phone/: DiscoveryViewModel.kt  MainActivity.kt  UiTemplates.kt
phone-app/src/main/java/com/example/proximitty/phone/screens/: ConnectedScreen.kt  ScanScreen.kt
phone-app/src/main/java/com/example/proximitty/phone/ui/theme/: Theme.kt
phone-app/src/main/java/com/example/proximity/phone/: DiscoveryViewModel.kt  MainActivity.kt  UiTemplates.kt
phone-app/src/main/java/com/example/proximity/phone/screens/: ConnectedScreen.kt  ScanScreen.kt
phone-app/src/main/java/com/example/proximity/phone/ui/theme/: Theme.kt
phone-app/src/main/res/values/: strings.xml
shared/: build.gradle.kts
shared/src/main/java/com/example/proximitty/shared/: ConnectionsClientExt.kt  NearbyPermissions.kt  Payloads.kt  ServiceIds.kt  UiNode.kt
shared/src/main/java/com/example/proximity/shared/: ConnectionsClientExt.kt  NearbyPermissions.kt  Payloads.kt  ServiceIds.kt  UiNode.kt
tv-app/: build.gradle.kts
tv-app/src/main/: AndroidManifest.xml
tv-app/src/main/java/com/example/proximitty/tv/: AdvertiserService.kt  TvMainActivity.kt  TvScreen.kt  TvState.kt  UiRenderer.kt
tv-app/src/main/java/com/example/proximity/tv/: AdvertiserService.kt  TvMainActivity.kt  TvScreen.kt  TvState.kt  UiRenderer.kt
tv-app/src/main/res/values/: strings.xml
